import math
# 1 ярд = 3 фута
# 1 миля = 5280 футов
# 1 час = 3600 секунд
# Кратчайшее расстояние от спасателя до кромки воды, d1 (в ярдах)
# Кратчайшее расстояние от утопающего до берега, d2 (в футах)
# Боковое смещение между спасателем и утопающим, ℎ (в ярдах)
# Скорость движения спасателя по песку, vsand (в милях в час)
# Коэффициент замедления спасателя при движении в воде,n
# Направление движения спасателя по песку, O1 (в градусах)
d1 = int(input("Введите кратчайшее расстояние между спасателем и кромкой воды (в ярдах): "))
print(d1)
d2 = int(input("Введите кратчайшее расстояние от утопающего до берега (в футах): "))
print(d2)
h = int(input("Введите боковое смещение между спасателем и утопающим (в ярдах): "))
print(h)
v_sand = int(input("Введите скорость движения спасателя по песку (мили в час): "))
print(v_sand)
n = int(input("Введите коэффициент замедления спасателя при движении в воде: "))
print(n)
theta1 = float(input("Введите направление движения спасателя по песку (градусы): "))
print(theta1)
v_sand = 5280 * v_sand/3600 # переводим скорость в миль/час

radians_degree = math.radians(theta1)
x = (d1*3) * math.tan(radians_degree)
L1 = ((x ** 2) + ((d1*3) ** 2)) ** 0.5
L2 = (((3 * h-x) ** 2) + d2 ** 2) ** 0.5
t = 1 / v_sand * (L1 + n * L2)

"""Вычислим общее время, необходимое спасателю для достижения утопающего"""
print(f"Если спасатель начнёт движение под углом равным {theta1:.0f} градусам, он достигнет утопающего через {t:.1f} секунды")
