import math
# 1 ярд = 3 фута
# 1 миля = 5280 футов
# 1 час = 3600 секунд
# Кратчайшее расстояние от спасателя до кромки воды, d1 (в ярдах)
# Кратчайшее расстояние от утопающего до берега, d2 (в футах)
# Боковое смещение между спасателем и утопающим, ℎ (в ярдах)
# Скорость движения спасателя по песку, vsand (в милях в час)
# Коэффициент замедления спасателя при движении в воде,n
# Направление движения спасателя по песку, O1 (в градусах)

def input_data():
    d1 = float(input("Введите кратчайшее расстояние между спасателем и кромкой воды (в ярдах): "))
    print(d1)
    d2 = float(input("Введите кратчайшее расстояние от утопающего до берега (в футах): "))
    print(d2)
    h = float(input("Введите боковое смещение между спасателем и утопающим (в ярдах): "))
    print(h)
    v_sand = float(input("Введите скорость движения спасателя по песку (мили в час): "))
    print(v_sand)
    n = float(input("Введите коэффициент замедления спасателя при движении в воде: "))
    print(n)
    theta1 = float(input("Введите направление движения спасателя по песку (градусы): "))
    print(theta1)
    return d1,d2,h,v_sand,n,theta1

def calculation_time(d1,d2,h,v_sand,n,theta1):
    v_sand = 5280 * v_sand/3600 # переводим скорость в миль/час
    radians_degree = math.radians(theta1)
    x = (d1*3) * math.tan(radians_degree)
    L1 = ((x ** 2) + ((d1*3) ** 2)) ** 0.5
    L2 = (((3 * h-x) ** 2) + d2 ** 2) ** 0.5
    t = 1 / v_sand * (L1 + n * L2)
    return t

def output(theta1,t):
    """Вычислим общее время, необходимое спасателю для достижения утопающего"""
    print(f"Если спасатель начнёт движение под углом равным {theta1:.1f} градусам, он достигнет утопающего через {t:.1f} секунды")


def time_test():
    expected = 39.9
    epsilon = 1.0e-1
    t1 = 39.413
    actual = calculation_time(8,10,50,5,2,t1)
    output(t1,actual)
    if abs(actual - expected) > epsilon:
        print("Test failed")
    else:
        print("Test passed")
time_test()

